APP_NAME=basic-microservice
APP_VERSION=1.0.0
LOG_LEVEL=debug

HTTP_HOST=0.0.0.0
HTTP_PORT=80
HTTP_READ_TIMEOUT=5
HTTP_WRITE_TIMEOUT=5

DB_USER=root
DB_PASSWORD=root
DB_NAME=bookshelf
DB_PORT=5432
DB_SSL_MODE=disable
DB_SKIP_DEFAULT_TRANSACTION=false
DB_MAX_IDLE_CONNECTIONS=3
DB_MAX_OPEN_CONNECTIONS=10
DB_CONNECTION_MAX_LIFETIME=3600